# toko-hijau-compose-kmm

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
apis/authentication/: build.gradle.kts
apis/authentication/src/androidMain/kotlin/com/bintaaaa/apis/authentication/: Platform.android.kt
apis/authentication/src/commonMain/kotlin/com/bintaaaa/apis/authentication/: AuthenticationMapper.kt  AuthenticationRemoteDataSource.kt  AuthenticationRepository.kt  Greeting.kt  Platform.kt
apis/authentication/src/commonMain/kotlin/com/bintaaaa/apis/authentication/models/: LoginBody.kt  LoginEntity.kt  LoginResponse.kt
apis/authentication/src/iosMain/kotlin/com/bintaaaa/apis/authentication/: Platform.ios.kt
apis/product/: build.gradle.kts
apis/product/src/androidMain/kotlin/com/bijan/apis/product/: Platform.android.kt
apis/product/src/commonMain/kotlin/com/bijan/apis/product/: Greeting.kt  Platform.kt  ProductApi.kt  ProductDataSource.kt  ProductFavoriteLocalDataSource.kt  ProductRepository.kt
apis/product/src/commonMain/kotlin/com/bijan/apis/product/dataSources/: CartRemoteDataSource.kt  ProductFavoriteLocalDataSource.kt  ProductRemoteDataSource.kt
apis/product/src/commonMain/kotlin/com/bijan/apis/product/models/: ProductMapper.kt  ProductResponseModel.kt  ProductsResponseModel.kt
apis/product/src/commonMain/kotlin/com/bijan/apis/product/repository/: ProductRepository.kt
apis/product/src/iosMain/kotlin/com/bijan/apis/product/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bijan/tokohijau/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppConfigProvider.kt  BottomScreen.kt  BuildKonfig.kt  ImageResourcesProvider.kt
composeApp/src/commonMain/resources/: outline_shopping_cart_24.xml  round_arrow_back_24.xml  round_star_24.xml  round_star_border_24.xml
features/authentication/: build.gradle.kts
features/authentication/src/androidMain/kotlin/com/bintaaaa/features/authentication/: Platform.android.kt
features/authentication/src/commonMain/kotlin/com/bintaaaa/features/authentication/: AuthenticationIntent.kt  AuthenticationState.kt  AuthenticationViewModel.kt  Greeting.kt  LoginScreen.kt  Platform.kt  ProfileScreen.kt
features/authentication/src/iosMain/kotlin/com/bintaaaa/features/authentication/: Platform.ios.kt
features/cart/: build.gradle.kts
features/cart/src/androidMain/kotlin/com/bintaaaa/features/cart/: Platform.android.kt
features/cart/src/commonMain/kotlin/com/bintaaaa/features/cart/: CartIntent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt  Greeting.kt  Platform.kt
features/cart/src/iosMain/kotlin/com/bintaaaa/features/cart/: Platform.ios.kt
features/favorite/: build.gradle.kts
features/favorite/src/androidMain/kotlin/com/bintaaaa/features/favorite/: Platform.android.kt
features/favorite/src/commonMain/kotlin/com/bintaaaa/features/favorite/: FavoriteScreen.kt  Greeting.kt  Platform.kt  ProductFavoriteIntent.kt  ProductFavoriteState.kt  ProductFavoritesViewModel.kt
features/favorite/src/iosMain/kotlin/com/bintaaaa/features/favorite/: Platform.ios.kt
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/com/example/features/home/: Platform.android.kt
features/home/src/commonMain/kotlin/com/example/features/home/: Greeting.kt  Home.kt  HomeIntent.kt  HomePaggingSources.kt  HomeState.kt  HomeViewModel.kt  Platform.kt  SplashScreen.kt
features/home/src/iosMain/kotlin/com/example/features/home/: Platform.ios.kt
features/productDetail/: build.gradle.kts
features/productDetail/src/androidMain/kotlin/com/example/productdetail/: Platform.android.kt
features/productDetail/src/commonMain/kotlin/com/example/productdetail/: Greeting.kt  Platform.kt  ProductDetail.kt  ProductDetailIntent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
features/productDetail/src/iosMain/kotlin/com/example/productdetail/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
libraries/components/: build.gradle.kts
libraries/components/src/androidMain/kotlin/com/example/libraries/components/: Platform.android.kt
libraries/components/src/androidMain/kotlin/com/example/libraries/components/utils/: NumberFormat.android.kt
libraries/components/src/commonMain/kotlin/com/example/libraries/components/: Greeting.kt  Platform.kt
libraries/components/src/iosMain/kotlin/com/example/libraries/components/: Platform.ios.kt
libraries/core/: build.gradle.kts
libraries/core/src/androidMain/kotlin/com/bijan/libraries/core/: Platform.android.kt
libraries/core/src/commonMain/kotlin/com/bijan/libraries/core/: AppConfig.kt  Greeting.kt  Platform.kt
libraries/core/src/iosMain/kotlin/com/bijan/libraries/core/: Platform.ios.kt
(+31 files in other folders)
